/* --- GLOBALE STRUKTUR --- */
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #f5f5f5;
}

/* --- HERO-BEREICH GANZ OBEN --- */
.welcome-container {
    background-color: #111;
    text-align: center;
    padding: 40px 20px;
    border-bottom: 3px solid #d4af37;
}

h1 {
    font-size: 38px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.subtitle {
    font-size: 18px;
    color: #d4af37;
    font-style: italic;
    margin-bottom: 35px;
}

/* --- NAVIGATION --- */
.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.nav-btn {
    text-decoration: none;
    color: #fff;
    background-color: #262626;
    padding: 12px 25px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 25px;
    border: 1px solid #444;
    transition: all 0.3s ease;
    text-align: center;
}

.nav-btn i {
    font-size: 11px;
    color: #aaa;
    display: block;
    margin-top: 2px;
    font-weight: normal;
}

.nav-btn:hover {
    background-color: #d4af37;
    color: #111;
    border-color: #d4af37;
    transform: translateY(-2px);
}

/* --- SPEISEKARTEN CONTAINER --- */
.menu-container {
    max-width: 750px;
    margin: 30px auto;
    padding: 0 20px;
}

.category-section {
    padding-top: 40px;
}

h2 {
    color: #d4af37;
    font-size: 26px;
    margin-bottom: 25px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    text-transform: uppercase;
}

h2 span {
    font-size: 18px;
    color: #888;
    font-style: italic;
    text-transform: none;
    font-weight: normal;
    padding-left: 5px;
}

.drink-sub-title {
    color: #d4af37;
    font-size: 19px;
    margin: 35px 0 15px 0;
    border-left: 3px solid #d4af37;
    padding-left: 10px;
}

.drink-sub-title span {
    font-size: 15px;
    color: #888;
    font-style: italic;
}

/* --- DEINE GROSSEN RESTAURANT-BILDER (BANNER) --- */
.menu-banner {
    width: 100%;
    margin: 10px 0 30px 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0,0,0,0.4);
    border: 1px solid #333;
}

.menu-banner img {
    width: 100%;
    max-height: 520px;
    object-fit: cover;
    display: block;
}

.menu-banner.compact img {
    max-height: 380px;
}

/* --- EINZELNE GERICHT-BOXEN --- */
.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.item-text {
    flex: 1;
    padding-right: 15px;
}

.item-text h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}

.item-text h3 span {
    font-size: 14px;
    color: #888;
    font-weight: normal;
}

.item-text p {
    color: #ccc;
    font-size: 14px;
    line-height: 1.4;
}

.item-text p i {
    color: #999;
    font-size: 13px;
}

.price {
    color: #d4af37;
    font-weight: bold;
    font-size: 18px;
    white-space: nowrap;
    padding-left: 10px;
}

/* --- DEINE KLEINEN GERICHTSBILDER --- */
.item-image {
    width: 85px;
    height: 85px;
    flex-shrink: 0;
    margin-right: 15px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #444;
}

/* --- AUTOMATISCHES LOGO-WASSERZEICHEN AUF JEDEM BILD --- */
.image-container {
    position: relative;
}

.image-container::after {
    content: "";
    position: absolute;
    bottom: 6px;
    right: 6px;
    width: 26px;
    height: 26px;
    background-image: url('logo.png'); /* Nutzt dein rundes Logo als Stempel */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    border: 1px solid #d4af37;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    z-index: 5;
    pointer-events: none;
}

/* Größerer Stempel auf den großen Bannern (inklusive Mona Lisa ganz oben) */
.menu-banner.image-container::after {
    width: 48px;
    height: 48px;
    bottom: 12px;
    right: 12px;
    border: 2px solid #d4af37;
}

/* --- EXTRAS & COMBOS --- */
.special-offer {
    background-color: rgba(212, 175, 55, 0.08);
    border: 1px dashed #d4af37;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 25px;
}

.special-offer h3 {
    color: #d4af37;
    margin-bottom: 5px;
}

.special-offer p i {
    color: #aaa;
    font-size: 13px;
}

.extra-note {
    background-color: #111;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    border: 1px solid #333;
}

.extra-note p i {
    color: #aaa;
}

/* --- BACK TO TOP BUTTON --- */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #d4af37;
    color: #111;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 30px;
    font-size: 13px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    z-index: 100;
}

/* --- FOOTER / ABSCHLUSS --- */
.thank-you-footer {
    text-align: center;
    padding: 50px 20px;
    margin-top: 60px;
    background-color: #111;
    border-top: 2px solid #d4af37;
}

.thank-you-footer h2 {
    font-size: 24px;
    color: #d4af37;
    border: none;
    margin-bottom: 8px;
}

.thank-you-footer p {
    font-size: 14px;
    color: #aaa;
}

/* --- OPTIMIERUNG FÜR SMARTPHONES --- */
@media (max-width: 600px) {
    .menu-item {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
    .item-text {
        padding-right: 0;
    }
    .item-image {
        margin-right: 0;
        width: 100px;
        height: 100px;
    }
    .price {
        padding-left: 0;
    }
}